{
  "name": "VorkTeam",
  "short_name": "Vork",
  "description": "A small tools make vork easier",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#C6FF00",
  "background_color": "#050505",
  "display": "standalone"
}